class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        answer = ""
        if num>=1 and num<4000:
            #dictionnaire = {"M":1000, "D":500,"C":100, "L":50, "X":10, "V":5, "I":1}
            unite = [["M","M"], ["D","C"], ["L","X"], ["V","I"]]
            mini_liste = [{},
                          {9:"CM",4:"CD",5:"D"},
                          {9:"XC",4:"XL",5:"L"},
                          {9:"IX",4:"IV",5:"V"}]
        
            # decomposer nombre numerique par unite (millieme, centaine, dizaine, unite)
            liste_unite = []
            liste_unite2 = []
            division_entier = 0
            reste = num
            for i in [1000, 100, 10, 1]:
                division_entier = reste // i
                reste = reste % i
                liste_unite.append(division_entier)
                liste_unite2.append([division_entier// 5, division_entier % 5])
        
            # conversion par partie
            for i in range(4):
                if liste_unite[i] in mini_liste[i].keys():
                    answer += mini_liste[i][liste_unite[i]]
                else:
                    answer += liste_unite2[i][0]*unite[i][0] + liste_unite2[i][1]*unite[i][1]
        
        return answer
